server.address=localhost
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/taxi_manager?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1992
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=user
spring.security.user.password=user

